
spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true

#Banco local - Fabricio
spring.datasource.url= jdbc:postgresql://localhost:5432/consultasapirest
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
